APP_ENV=live
APP_DEBUG=false

APP_KEY=jwOP3AOUmQnoMtOWTYFNmm5qMi8kCpYk
APP_URL=micahconte.info
APP_DOMAIN=micahconte.info

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micahcon_blog
DB_USERNAME=micahcon_micah
DB_PASSWORD=^HQTdJh=SX@v

GITHUB_CLIENT_ID=79781b141ab298ebfc99
GITHUB_CLIENT_SECRET=e42c66f8371f9abef8a859904fb645d13bf1dbc2

FACEBOOK_CLIENT_ID=1748952302005718
FACEBOOK_CLIENT_SECRET=4640c58634926b4adcbd34997829007d

ACTIVECAMPAIGN_API_KEY=6baa609249c7c0cb6b49389062b5468f12d6d073c7210c6cab8b5077ff33e4b196f1413d

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=micahconte@hotmail.com
MAIL_PASSWORD=mtc83271
MAIL_ENCRYPTION=tls
